<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>push</title>
    <style>
        *{
            margin: 0; text-align: center; width: 70%;
        }
        #vocal{
            text-align: right; color: aqua; 
        }
        .ceo{
            font-weight: 600; 
        }
        Exo{
            background-color: rgba(218, 12, 12, 0.849);
        }
        #leader{
            text-align: center;
        }
            
        .cbx{
            background-color: blueviolet;
        }
        .rapper .cbx{
            font-style: italic; font-weight: lighter;
        }
        p{
            font-size: larger; background-color: silver;
        }
        input[type=password]{
            font-weight: bolder; color: blue;
        }
        span{
            font-weight: 700; background-color: aquamarine;
        }
                </style>
        </head>
        <body>
            <p> <span>Exo</span> is a <span>South Korean</span> boy band based in Seoul formed by SM Entertainment in 2011 and debuted in 2012</p>
            <p> The group consists of nine members:<span>Xiumin, Suho, Lay, Baekhyun, Chen, Chanyeol, D.O., Kai and Sehun</span> </p>
            <p>They are noted for releasing music and performing extensively in Korean, Mandarin and Japanese </p>
            <p>The group debuted with twelve members separated into Exo-K and Exo-M </p>
            <p>Exo's first studio album XOXO (2013), released alongside breakthrough single "Growl" </p>
            <p> The group's later works expanded on their early commercial success, with their subsequent Korean studio albums each selling over one million copies.</p>
            <p>  Their eighth studio album, Exist (2023), is their best selling album in South Korea, where it sold over 2 million copies</p>
        <ol>
        <li id="leader">Suho</li>
        <li class="cbx">Xiumin</li>
        <li class="ceo">Lay</li>
        <li id="vocal" class="ceo cbx">Baek</li>
        <li id="vocal" class="cbx">Chen</li>
        <li class="rapper">Yeol</li>
        <li id="vocal" class="ceo">Soo</li>
        <li >Kai</li>
        <li class="rapper">Sehun</li>
        </ol>
        
        
        </ol>
        <form>
            <input type="text"><br>
            <input type="password">
        
        </form>
    
</body>
</html>